<!DOCTYPE HTML>
<html>
	<head>
		<title>ArtHub-$CREATE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="artassets/css/main.css" />
		<noscript><link rel="stylesheet" href="artassets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">


		<form method="submit" action="
main.html">
									
									<ul class="actions">
									<li><input type="submit" value="Back to Main Page" class="" /></li>
									

								<p>

							</ul></p></form>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a class="image"><img src="artimages/thumbs/13.jpg" alt="" />

							<p><space></a><strong>ArtHub</strong> Feature Gallery</a></h1></p>

							

						<nav>
							<ul>
								<li><a href="#footer" class="icon solid fa-paint-brush">Submit art</a></li>



								<p>

							</ul>
						</nav>


					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="artimages/fulls/01.jpg" class="image"><img src="artimages/thumbs/01.jpg" alt="" /></a>
							<h2>your creator name here</h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="artimages/fulls/02.jpg" class="image"><img src="artimages/thumbs/02.jpg" alt="" /></a>
							<h2></h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="artimages/fulls/03.jpg" class="image"><img src="artimages/thumbs/03.jpg" alt="" /></a>
							<h2></h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="artimages/fulls/04.jpg" class="image"><img src="artimages/thumbs/04.jpg" alt="" /></a>
							<h2></h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="artimages/fulls/05.jpg" class="image"><img src="artimages/thumbs/05.jpg" alt="" /></a>
							<h2></h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="artimages/fulls/06.jpg" class="image"><img src="artimages/thumbs/06.jpg" alt="" /></a>
							<h2></h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="artimages/fulls/07.jpg" class="image"><img src="artimages/thumbs/07.jpg" alt="" /></a>
							<h2></h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="artimages/fulls/08.jpg" class="image"><img src="artimages/thumbs/08.jpg" alt="" /></a>
							<h2></h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="artimages/fulls/09.jpg" class="image"><img src="artimages/thumbs/09.jpg" alt="" /></a>
							<h2></h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="artimages/fulls/10.jpg" class="image"><img src="artimages/thumbs/10.jpg" alt="" /></a>
							<h2></h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="artimages/fulls/11.jpg" class="image"><img src="artimages/thumbs/11.jpg" alt="" /></a>
							<h2></h2>
							<p></p>
						</article>
						<article class="thumb">
							<a href="artimages/fulls/12.jpg" class="image"><img src="artimages/thumbs/12.jpg" alt="" /></a>
							<h2></h2>
							<p></p>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>wE WANT TO SEE WHAT YOU CAN $CREATE</h2>
									<p>Send in your art of any kind to have your work featured on our website!<p>Include the name you would like displayed in subject of the email.</p>
								</section>
								
							
							</div>
							<div>
								<section>
									
											</div>
										</div>
										<ul><form method="post" action="mailto:arthub.token_art@aol.com"
									
									    class="actions">
										<input type="submit" value="Send" >

									
											
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="artassets/js/jquery.min.js"></script>
			<script src="artassets/js/jquery.poptrox.min.js"></script>
			<script src="artassets/js/browser.min.js"></script>
			<script src="artassets/js/breakpoints.min.js"></script>
			<script src="artassets/js/util.js"></script>
			<script src="artassets/js/main.js"></script>

	</body>
</html>